CSharpReplLib.WpfSample/ReplWindow.xaml

<Window x:Class="CSharpReplLib.WpfSample.ReplWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:CSharpReplLib.WpfSample.Behaviors"
        xmlns:converters="clr-namespace:CSharpReplLib.WpfSample.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CSharpReplLib.WpfSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ReplWindow"
        Width="800"
        Height="450"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        mc:Ignorable="d">

    <Window.Resources>
        <converters:ToObjectTreeConverter x:Key="ToObjectTreeConverter" />
        <converters:ToStringConverter x:Key="ToStringConverter" />
        <converters:ToFriendlyNameTypeConverter x:Key="ToFriendlyNameTypeConverter" />

        <DataTemplate x:Key="ScriptResultErrorTemplate">
            <TextBlock Margin="0,5,0,0"
                       Background="#1e1e1e"
                       FontFamily="Consolas"
                       Foreground="Red"
                       IsHitTestVisible="False"
                       Text="{Binding Result}" />
        </DataTemplate>

        <DataTemplate x:Key="ScriptResultCancelledTemplate">
            <TextBlock Margin="0,5,0,0"
                       Background="#1e1e1e"
                       FontFamily="Consolas"
                       Foreground="Yellow"
                       IsHitTestVisible="False"
                       Text="Cancelled" />
        </DataTemplate>

        <DataTemplate x:Key="ScriptResultResultTemplate">
            <TextBlock Margin="0,5,0,0"
                       Background="#1e1e1e"
                       FontFamily="Consolas"
                       Foreground="White"
                       IsHitTestVisible="False"
                       Text="{Binding Result}" />
        </DataTemplate>

        <DataTemplate x:Key="ScriptResultValueTemplate">
            <TreeView Margin="0,5,0,0"
                      Background="#1e1e1e"
                      BorderBrush="Transparent"
                      Foreground="White"
                      ItemsSource="{Binding ReturnedValue, Converter={StaticResource ToObjectTreeConverter}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ObjectTree}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0"
                                       Background="#1e1e1e"
                                       FontFamily="Consolas"
                                       Foreground="Cyan"
                                       Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Margin="0,0,5,0"
                                       Background="#1e1e1e"
                                       FontFamily="Consolas"
                                       Foreground="Beige"
                                       Text="{Binding Type, Converter={StaticResource ToFriendlyNameTypeConverter}, StringFormat={}({0})}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Background="#1e1e1e"
                                       FontFamily="Consolas"
                                       Foreground="GreenYellow"
                                       Text="{Binding Value, Converter={StaticResource ToStringConverter}, StringFormat={}: {0}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type.IsValueType}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Background="#1e1e1e"
                                       FontFamily="Consolas"
                                       Foreground="OrangeRed"
                                       Text=": null">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DataTemplate>

        <local:ScriptResultTemplateSelector x:Key="ScriptResultTemplateSelector" />
    </Window.Resources>

    <Grid Background="#1e1e1e">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="5"
                BorderBrush="Gray"
                BorderThickness="0,1">
            <Button Padding="5"
                    HorizontalAlignment="Right"
                    Click="OpenVsCode_Click"
                    Content="Open VS Code" />
        </Border>

        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      PreviewKeyDown="ScrollViewer_PreviewKeyDown"
                      VerticalScrollBarVisibility="Auto">
            <Grid Background="#1e1e1e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0"
                              Margin="5,14,0,0"
                              behaviors:IgnoreMouseWheelBehavior.IgnoreMouseWheel="True"
                              ItemTemplateSelector="{StaticResource ScriptResultTemplateSelector}"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ReplWindow}, Path=History}" />

                <ProgressBar Grid.Row="1"
                             Width="50"
                             Height="10"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             IsIndeterminate="True"
                             Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:ReplWindow}, Path=WaitingResult}" />

                <Grid Grid.Row="2"
                      Margin="5,5,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Background="#1e1e1e"
                               FontFamily="Consolas"
                               Foreground="White"
                               IsHitTestVisible="False"
                               Text="&gt; " />

                    <TextBox x:Name="ScriptTextBox"
                             Grid.Column="1"
                             MinWidth="100"
                             Margin="-2,0,0,0"
                             HorizontalAlignment="Stretch"
                             Background="#1e1e1e"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FontFamily="Consolas"
                             Foreground="White"
                             PreviewKeyDown="ScriptTextBox_KeyDown" />
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
